---
AWSTemplateFormatVersion: 2010-09-09
Description: Persistence and task role for the ECS service

Resources:

  ECSTaskRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
          -
            Effect: Allow
            Principal:
              Service:
                - ecs-tasks.amazonaws.com
            Action:
              - sts:AssumeRole
      Path: /
      Policies:
        -
          PolicyName: read-write-dynamo-table
          PolicyDocument:
            Statement:
            - Effect: Allow
              Action:
                - 'dynamodb:Put*'
                - 'dynamodb:Update*'
                - 'dynamodb:Query'
                - 'dynamodb:Scan'
                - 'dynamodb:Get*'
                - 'dynamodb:List*'
                - 'dynamodb:BatchGetItem'
                - 'dynamodb:DescribeTable'
              Resource:
                - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${SchedulingTable}*"
                - !Sub "arn:aws:dynamodb:${AWS::Region}:${AWS::AccountId}:table/${SchedulingTableV2}*"
        -
          PolicyName: read-templates-bucket
          PolicyDocument:
            Statement:
            - Effect: Allow
              Action:
                - 's3:Get*'
                - 's3:List*'
              Resource:
                - 'arn:aws:s3:::ovo-comms-templates'
                - 'arn:aws:s3:::ovo-comms-templates/*'
        -
          PolicyName: read-credstash
          PolicyDocument:
            Statement:
            - Effect: Allow
              Action:
                - 'kms:Decrypt'
              Resource:
                - !Sub "arn:aws:kms:eu-west-1:${AWS::AccountId}:key/*"
            - Effect: Allow
              Action:
                - 'dynamodb:GetItem'
                - 'dynamodb:Query'
              Resource:
                - !Sub "arn:aws:dynamodb:eu-west-1:${AWS::AccountId}:table/credential-store"
        -
          PolicyName: read-aiven-bucket
          PolicyDocument:
            Statement:
            - Effect: Allow
              Action:
                - 's3:Get*'
                - 's3:List*'
              Resource:
                - 'arn:aws:s3:::ovo-comms-aiven'
                - 'arn:aws:s3:::ovo-comms-aiven/*'
        -
          PolicyName: read-template-summary-table
          PolicyDocument:
            Statement:
            - Effect: Allow
              Action:
                - 'dynamodb:Query'
                - 'dynamodb:Get*'
              Resource:
                Fn::ImportValue:
                  TemplateSummaryTableArn # <- Exported from Template manager cloudformation.yml

  SchedulingTable:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
      - AttributeName: scheduleId
        AttributeType: S
      - AttributeName: customerId
        AttributeType: S
      - AttributeName: commName
        AttributeType: S
      - AttributeName: status
        AttributeType: S
      - AttributeName: orchestrationExpiry
        AttributeType: N
      KeySchema:
      - AttributeName: scheduleId
        KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 10
      GlobalSecondaryIndexes:
      - IndexName: customerId-commName-index
        KeySchema:
        - AttributeName: customerId
          KeyType: HASH
        - AttributeName: commName
          KeyType: RANGE
        Projection:
          ProjectionType: ALL
        ProvisionedThroughput:
          ReadCapacityUnits: 5
          WriteCapacityUnits: 10
      - IndexName: status-orchestrationExpiry-index
        KeySchema:
        - AttributeName: status
          KeyType: HASH
        - AttributeName: orchestrationExpiry
          KeyType: RANGE
        Projection:
          ProjectionType: ALL
        ProvisionedThroughput:
          ReadCapacityUnits: 5
          WriteCapacityUnits: 10

  SchedulingTableReadCapacityAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Namespace: "AWS/DynamoDB"
      Dimensions:
        - Name: TableName
          Value: !Ref SchedulingTable
      MetricName: ConsumedReadCapacityUnits
      AlarmActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      OKActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      Period: 60
      EvaluationPeriods: 3
      Statistic: Sum
      Threshold: 240 # Alert when greater than 4 units per second (4/sec * 60 seconds = 240)

  SchedulingTableWriteCapacityAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Namespace: "AWS/DynamoDB"
      Dimensions:
        - Name: TableName
          Value: !Ref SchedulingTable
      MetricName: ConsumedWriteCapacityUnits
      AlarmActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      OKActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      Period: 60
      EvaluationPeriods: 3
      Statistic: Sum
      Threshold: 480 # Alert when greater than 8 units per second (8/sec * 60 seconds = 480)

  SchedulingTableStatusExpiryIndexReadCapacityAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Namespace: "AWS/DynamoDB"
      Dimensions:
        - Name: TableName
          Value: !Ref SchedulingTable
        - Name: GlobalSecondaryIndexName
          Value: status-orchestrationExpiry-index
      MetricName: ConsumedReadCapacityUnits
      AlarmActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      OKActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      Period: 60
      EvaluationPeriods: 3
      Statistic: Sum
      Threshold: 240 # Alert when greater than 4 units per second (4/sec * 60 seconds = 240)

  SchedulingTableCustomerCommIndexWriteCapacityAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Namespace: "AWS/DynamoDB"
      Dimensions:
        - Name: TableName
          Value: !Ref SchedulingTable
        - Name: GlobalSecondaryIndexName
          Value: customerId-commName-index
      MetricName: ConsumedWriteCapacityUnits
      AlarmActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      OKActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      Period: 60
      EvaluationPeriods: 3
      Statistic: Sum
      Threshold: 480 # Alert when greater than 8 units per second (8/sec * 60 seconds = 480)

  SchedulingTableCustomerCommIndexReadCapacityAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Namespace: "AWS/DynamoDB"
      Dimensions:
        - Name: TableName
          Value: !Ref SchedulingTable
        - Name: GlobalSecondaryIndexName
          Value: customerId-commName-index
      MetricName: ConsumedReadCapacityUnits
      AlarmActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      OKActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      Period: 60
      EvaluationPeriods: 3
      Statistic: Sum
      Threshold: 240 # Alert when greater than 4 units per second (4/sec * 60 seconds = 240)

  SchedulingTableStatusExpiryIndexWriteCapacityAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Namespace: "AWS/DynamoDB"
      Dimensions:
        - Name: TableName
          Value: !Ref SchedulingTable
        - Name: GlobalSecondaryIndexName
          Value: status-orchestrationExpiry-index
      MetricName: ConsumedWriteCapacityUnits
      AlarmActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      OKActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      Period: 60
      EvaluationPeriods: 3
      Statistic: Sum
      Threshold: 480 # Alert when greater than 8 units per second (8/sec * 60 seconds = 480)


# Scheduling table with template id

  SchedulingTableV2:
    Type: AWS::DynamoDB::Table
    Properties:
      AttributeDefinitions:
      - AttributeName: scheduleId
        AttributeType: S
      - AttributeName: customerId
        AttributeType: S
      - AttributeName: templateId
        AttributeType: S
      - AttributeName: status
        AttributeType: S
      - AttributeName: orchestrationExpiry
        AttributeType: N
      KeySchema:
      - AttributeName: scheduleId
        KeyType: HASH
      ProvisionedThroughput:
        ReadCapacityUnits: 5
        WriteCapacityUnits: 10
      GlobalSecondaryIndexes:
      - IndexName: customerId-templateId-index
        KeySchema:
        - AttributeName: customerId
          KeyType: HASH
        - AttributeName: templateId
          KeyType: RANGE
        Projection:
          ProjectionType: ALL
        ProvisionedThroughput:
          ReadCapacityUnits: 5
          WriteCapacityUnits: 10
      - IndexName: status-orchestrationExpiry-index
        KeySchema:
        - AttributeName: status
          KeyType: HASH
        - AttributeName: orchestrationExpiry
          KeyType: RANGE
        Projection:
          ProjectionType: ALL
        ProvisionedThroughput:
          ReadCapacityUnits: 5
          WriteCapacityUnits: 10

  SchedulingTableV2ReadCapacityAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Namespace: "AWS/DynamoDB"
      Dimensions:
        - Name: TableName
          Value: !Ref SchedulingTableV2
      MetricName: ConsumedReadCapacityUnits
      AlarmActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      OKActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      Period: 60
      EvaluationPeriods: 3
      Statistic: Sum
      Threshold: 240 # Alert when greater than 4 units per second (4/sec * 60 seconds = 240)

  SchedulingTableV2WriteCapacityAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Namespace: "AWS/DynamoDB"
      Dimensions:
        - Name: TableName
          Value: !Ref SchedulingTableV2
      MetricName: ConsumedWriteCapacityUnits
      AlarmActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      OKActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      Period: 60
      EvaluationPeriods: 3
      Statistic: Sum
      Threshold: 480 # Alert when greater than 8 units per second (8/sec * 60 seconds = 480)

  SchedulingTableV2StatusExpiryIndexReadCapacityAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Namespace: "AWS/DynamoDB"
      Dimensions:
        - Name: TableName
          Value: !Ref SchedulingTableV2
        - Name: GlobalSecondaryIndexName
          Value: status-orchestrationExpiry-index
      MetricName: ConsumedReadCapacityUnits
      AlarmActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      OKActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      Period: 60
      EvaluationPeriods: 3
      Statistic: Sum
      Threshold: 240 # Alert when greater than 4 units per second (4/sec * 60 seconds = 240)

  SchedulingTableV2CustomerCommIndexWriteCapacityAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Namespace: "AWS/DynamoDB"
      Dimensions:
        - Name: TableName
          Value: !Ref SchedulingTableV2
        - Name: GlobalSecondaryIndexName
          Value: customerId-templateId-index
      MetricName: ConsumedWriteCapacityUnits
      AlarmActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      OKActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      Period: 60
      EvaluationPeriods: 3
      Statistic: Sum
      Threshold: 480 # Alert when greater than 8 units per second (8/sec * 60 seconds = 480)

  SchedulingTableV2CustomerCommIndexReadCapacityAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Namespace: "AWS/DynamoDB"
      Dimensions:
        - Name: TableName
          Value: !Ref SchedulingTableV2
        - Name: GlobalSecondaryIndexName
          Value: customerId-templateId-index
      MetricName: ConsumedReadCapacityUnits
      AlarmActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      OKActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      Period: 60
      EvaluationPeriods: 3
      Statistic: Sum
      Threshold: 240 # Alert when greater than 4 units per second (4/sec * 60 seconds = 240)

  SchedulingTableV2StatusExpiryIndexWriteCapacityAlarm:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      ComparisonOperator: GreaterThanOrEqualToThreshold
      Namespace: "AWS/DynamoDB"
      Dimensions:
        - Name: TableName
          Value: !Ref SchedulingTableV2
        - Name: GlobalSecondaryIndexName
          Value: status-orchestrationExpiry-index
      MetricName: ConsumedWriteCapacityUnits
      AlarmActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      OKActions:
        - !ImportValue "CloudwatchPagerDutyTopic"
      Period: 60
      EvaluationPeriods: 3
      Statistic: Sum
      Threshold: 480 # Alert when greater than 8 units per second (8/sec * 60 seconds = 480)